# CogutSparkAuto

./: CogutSparkAuto.sln  CogutSparkAutoUpdate01.sql
CogutSparkAuto/: CogutSparkAuto.csproj  Program.cs  Startup.cs  appsettings.json
CogutSparkAuto/Areas/Identity/: IdentityHostingStartup.cs
CogutSparkAuto/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
CogutSparkAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190113235011_addServiceTypeToDb.Designer.cs  20190113235011_addServiceTypeToDb.cs  20190114050046_AddPropertiesToUser.Designer.cs  20190114050046_AddPropertiesToUser.cs  20190117044656_AddCarToDb.Designer.cs  20190117044656_AddCarToDb.cs  20190121214710_AddShoppingCartAndServiceHeaderAndDetailsToDb.Designer.cs  20190121214710_AddShoppingCartAndServiceHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
CogutSparkAuto/Email/: EmailOptions.cs  EmailSender.cs
CogutSparkAuto/Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
CogutSparkAuto/Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UserListsViewModel.cs
CogutSparkAuto/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CogutSparkAuto/Pages/Cars/: Create.cshtml  (+7 more)
CogutSparkAuto/Properties/: launchSettings.json
CogutSparkAuto/TagHelpers/: PageLinkTagHelper.cs
CogutSparkAuto/Utility/: StaticValues.cs
CogutSparkAuto/ViewComponents/: UserNameViewComponent.cs
(+66 files in other folders)
